meta {
  name: POST
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/usuarios
  body: json
  auth: none
}

body:json {
  {
    "nome": "Guilherme Silva",
    "email": "guilherme2@email.com",
    "senha": "$scrypt$n=16384,r=8,p=1$52xqqRT5PwSStp9ZcO6BSw$Vxe9k2Ne2gaalJC3fPKm9GkB1OSgiIqhSD36m15iVEZoBat7Y13HNfpaB6hcwwpGGUvGx9fxFD+fa4keJxJneQ",
    "cpf": "47630691874",
    "dataMod": "2024-04-21T22:05:44.721+00:00",
    "dataCriacao": "2024-04-21T22:05:44.721+00:00",
    "idUsuario": 5
  }
}
